![Beta_01.jpg](https://bitbucket.org/repo/Mexkn6/images/1475472844-Beta_01.jpg)
###** Installation** ###

* Get last version from Downloads
* Unzip **Fusion folder** and **Fusion.ReaperTheme** to C:\Users\[USER NAME]\AppData\Roaming\REAPER\ColorThemes
